<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Info - Green Credit</title>
        <link rel="stylesheet" href="greencredit.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="head">
            <img src="Synergy1.png"/>
            
            <div id="topdiv1">
                <nav>
                    <a href="home.html" id="topmenu">Home</a>
                    <a href="about.html" id="topmenu">About Us</a>
                    <a href="greencredit.html" id="topmenu">Green Credit</a>
                    <a href="contact.html" id="topmenu">Contact</a>
                </nav>
                
            </div>
        </section>
<section id="wholediv"> 
    <hr><h1>Benefits of Green Credit With Synergy</h1> <hr>
<section id="green">
            
            <div id="benefits">
                
                    
                    <h5>Promotion of Sustainable Brands:</h5>
                    <p> Sustainable brands are showcased on the platform,<br> 
                     allowing investors to support social initiatives 
                     while<br>  increasing brand visibility.
                    </p>
                
            </div> 

            <div id="benefits">
                
                    
                <h5>Green Credits Integration: </h5>
                    <p>Investors earn green credits on the platform, which
                     can be used <br>to reduce interest rates, extend relaxation time,
                     and other<br> benefits,along with carbon credits, aligning with government policies.
                    </p>
                
            </div>
</section>           
<section id="green">
            <div id="benefits">
                
                    
                    <h5>Transparent Engagement:</h5>
                    <p>The platform fosters open communication between <br>
                    organizers and participants, promoting transparency in event planning and execution.
                    </p></li>
                
            </div>
            <div id="benefits">
                
                    
                    <h5>Community Formation for Sustainable Development: </h5>
                    <p>Communities are formed around shared interests and causes,<br>
                     driving collaborative efforts towards sustainable development<br>
                      goals.
                    </p>
                
            </div>
</section>         
<section id="green">
        <div id="benefits">
                
                    
                    <h5>Monetary Participation:</h5>
                    <p>Individuals can participate in monetary events<br>
                     to earn extra cash, creating opportunities for<br>
                      additional income.</p>
                
            </div>
        <div id="benefits">
                
                    
                    <h5>Financial Incentives :</h5>
                    <p>The platform focuses on uplifting tribal communities by<br>
                     providing them permanent employment opportunities, leveraging<br>
                      their knowledge for sustainable living practices.</p>
                
            </div>
</section>
<hr><h1>Progress since launch of Synergy</h1> 
<section id="progress">
    <div>
    <p>In India, the required vegetation or forest cover is 33% of the total land area. However, due to extensive deforestation, mining, and other detrimental activities,
 this has plummeted to 21.47%. Our website aims to address this issue gradually, with a
 projected increase to 22%. While seemingly modest, even this incremental change holds 
 importance in our efforts to restore and preserve our natural ecosystems.</p></div>
    <img src="progress.png">
</section>



        
            
</section>
        </body>
</html>